# Server
PORT=5000
NODE_ENV=production


# Database
MONGODB_URI=mongodb+srv://grabatassnim:pvsd8mdXyqXKHgiT@cluster0.av4bvfl.mongodb.net/coworking-platform?retryWrites=true&w=majority
DATABASE_NAME=coworking-platform

# JWT
JWT_SECRET=8b700e5c742a9259e380adbceb0c99f2
JWT_EXPIRES_IN=30d

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Next.js
NEXT_TELEMETRY_DISABLED=1

AUTH0_CLIENT_ID=7s7acTDovUMRzwpYvR98xJm4zkSfyAcX
AUTH0_CLIENT_SECRET=84PXNDpIhAl_DYbn9LG8-Gk0EybSqTQSde_exXIL2NsaDpjAstzReKED5BURYRGF
AUTH0_ISSUER=https://dev-pw6p65o1w7s1z0dq.us.auth0.com
NEXTAUTH_SECRET=3szzjqgjXb+XVObOhZsLqb/WaAbicm76ny4DIt5Kd+E=
NEXTAUTH_URL=https://c2634db15524.ngrok-free.app
  # or your production URL