MONGODB_URI=mongodb+srv://grabatassnim:pvsd8mdXyqXKHgiT@cluster0.av4bvfl.mongodb.net/coworking-platform?retryWrites=true&w=majority
JWT_SECRET=8b700e5c742a9259e380adbceb0c99f2
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
