# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://grabatassnim:pvsd8mdXyqXKHgiT@cluster0.av4bvfl.mongodb.net/coworking-platform?retryWrites=true&w=majority
DATABASE_NAME=coworking-platform

# JWT
JWT_SECRET=8b700e5c742a9259e380adbceb0c99f2
JWT_EXPIRES_IN=30d

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Next.js
NEXT_TELEMETRY_DISABLED=1