# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://grabatassnim:pvsd8mdXyqXKHgiT@cluster0.av4bvfl.mongodb.net/coworking-platform?retryWrites=true&w=majority
DATABASE_NAME=coworking-platform

# JWT
JWT_SECRET=8b700e5c742a9259e380adbceb0c99f2
JWT_EXPIRES_IN=30d

# Frontend
NEXT_PUBLIC_API_URL=https://c2634db15524.ngrok-free.app
FRONTEND_URL=https://c2634db15524.ngrok-free.app

# Next.js
NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_URL=https://c2634db15524.ngrok-free.app
NEXTAUTH_SECRET=8b700e5c742a9259e380adbceb0c99f2  # Using same as JWT_SECRET for consistency